{
  "name": "node_exercise",
  "version": "1.0.0",
  "description": "This is my Node exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Thierry",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
